# graphql-java

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/graphql/language/: TypeFromAST.java
api/src/main/java/graphql/validation/: TraversalContext.java
api/src/main/java/graphql/validation/rules/: OverlappingFieldsCanBeMerged.java  PossibleFragmentSpreads.java  VariableTypesMatchRule.java
docs/: getting_started.rst  index.rst
execution/: build.gradle
execution/src/main/java/graphql/: GraphQL.java  TestStuff.java
execution/src/main/java/graphql/execution/: FieldCollector.java
src/main/java/graphql/: Assert.java  DataError.java  ErrorType.java  GraphQL.java
src/main/java/graphql/execution/: AsyncExecutionStrategy.java  ExecutionStrategy.java  ExecutorServiceExecutionStrategy.java  SerialExecutionStrategy.java  SimpleExecutionStrategy.java
src/main/java/graphql/language/: AstSorter.java
src/test/groovy/example/: HelloWorld.java
src/test/groovy/graphql/: AssertTest.groovy  DataErrorTest.groovy  Issue921.groovy  NonNullHandlingTest.groovy
src/test/groovy/graphql/execution/: AsyncExecutionStrategyTest.groovy  AsyncFetchThenCompleteExecutionTestStrategy.java  ExecutionStrategyEquivalenceTest.groovy  ExecutionStrategyTest.groovy  SerialExecutionStrategyTest.groovy
src/test/groovy/graphql/execution/instrumentation/dataloader/: DataLoaderPerformanceTest.groovy
src/test/groovy/graphql/language/: AstSorterTest.groovy
